<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Orbitron:wght@600;700;800&family=Poppins:wght@200&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <title>Álcool ou Gasolina?</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-direction: column;
            gap: 1rem;
            font-family: 'Rubik Doodle Shadow';
            background-color: transparent;
            backdrop-filter: blur(5px);
            border-radius: 40px;
            padding: 25px;
            color: black;
            box-shadow: 0 0 35px black;
        }
        h1{
            font-size: 7vh;
            margin-bottom: 1vh;
            text-align: center;
        }
        input{
            padding: 5px;
            font-size: 3vh;
            text-align: center;
            width: 30vh;
            height: 5vh;
            background: white;
            color: black;
            font-family: 'arial';
            border-radius: 10px;
        }
        .calcula{
            font-size: 4vh;
            font-family: 'Rubik Doodle Shadow';
            font-weight: bold;
            width: 30vh;
            height: 7vh;
            background: transparent;
            color: blue;
            outline: none;
            border-color: blue;
            margin-left: 1vh;
            box-shadow: inset 0 0 10px blue, 0 0 10px blue;
            border-radius: 10px;
            cursor: pointer;
        }
        .calcula:hover{
            background-color: blue;
            color: white;
            transition: 0.5s;
        }
        p{
            margin-top: 8px;
            text-align: center;
            font-size: 4vh;
            font-weight: bold;
        }
        body{
            background: transparent;
            overflow: hidden;
        }
        img{
            width: 212vh;
            height: 100vh;
        }
        @media (max-width: 920px){
            input{
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <img src="posto.jpg" alt="posto">
    <div class="container">
    <h1>Álcool ou Gasolina?</h1>
    <center><input type="number" step="0.01" id="alcool" placeholder="Valor do Álcool">
    <input type="number" step="0.01" id="gasolina" placeholder="Valor da Gasolina">
    <button onclick="calcular()" class="calcula">Calcular</button></center>
    <p id="p">Forneça os valores e veja o que sai mais em conta!</p>
    </div>

    <script>

        const msgResultado = document.getElementById("p");

        function calcular(){
            const valorAlcool = parseFloat(document.getElementById("alcool").value);
            const valorGasolina = parseFloat(document.getElementById("gasolina").value);
            const valorPreco = valorAlcool / valorGasolina;

            if(isNaN(valorAlcool || valorGasolina)){
                msgResultado.innerHTML = "Valor do Àlcool ou Gasolina inválidos!"
                return;
            }
            if(isNaN(valorGasolina)){
                msgResultado.innerHTML = "Valor da Gasolina inválido!"
                return;
            }
            if(isNaN(valorAlcool)){
                msgResultado.innerHTML = "Valor do Àlcool inválido!"
                return;
            }
            if(valorPreco >= 0.7){
                msgResultado.innerHTML = "A diferença foi R$" + valorPreco.toFixed(2) + " sendo assim, abasteça com Gasolina";
            }else{
                msgResultado.innerHTML = "A diferença foi R$" + valorPreco.toFixed(2) + " sendo assim, abasteça com Àcool";
            }
 
            console.log(valorPreco.toFixed(2));
            
        }

    </script>
</body>
</html>